.tween(@transition-property: all; @transition-duration: 0.1s; @timing-function: ease-in-out) {
  transition-duration: @transition-duration;
  transition-property: @transition-property;
  transition-timing-function: @timing-function;
}

// http://codepen.io/anon/pen/oXRGXb
.keyframes(@name; @arguments) {
  @-moz-keyframes @name {
    @arguments();
  }
  @-webkit-keyframes @name {
    @arguments();
  }
  @keyframes @name {
    @arguments();
  }
}
