.background-image(@url) {
  background-image: svg-load(@url);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.background-image(@url, @fill) {
  background-image: svg-load(@url, fill= @fill);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
