.container() {
  width: 100%;
  // max-width: (1600px + (40px * 2));
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;

  @media @layout-large {
    padding-left: 40px;
    padding-right: 40px;
  }

  @media @layout-medium {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media @layout-small, @layout-tiny {
    padding-left: 20px;
    padding-right: 20px;
  }
}
