// LAYOUT breakpoints
// --------------------------------------------------
@layout-tiny: ~'(min-width: 0px) and (max-width: 719px)';
@layout-small: ~'(min-width: 720px) and (max-width: 1019px)';
@layout-medium: ~'(min-width: 1020px) and (max-width: 1239px)';
@layout-large: ~'(min-width: 1240px)';
@layout-xlarge: ~'(min-width: 1720px)';

// VIEWPORT breakpoints
// --------------------------------------------------
@mobile: @layout-tiny, @layout-small;
@desktop: @layout-medium, @layout-large;
