//
// TEXT
// --------------------------------------------------
@sans: 'Roboto', Verdana, Tahoma;

@normal: 400;
@semibold: 500;

@font-size-xxsmall: 0.6rem; // 12
@font-size-xsmall: 0.7rem; // 14
@font-size-small: 0.8rem; // 16
@font-size-base: 1rem; // 20
@font-size-large: 1.2rem; // 24
@font-size-xlarge: 1.4rem; // 28
@font-size-xxlarge: 1.8rem; // 36

// MARGINS
// --------------------------------------------------
@margin-xxxsmall: 0.25rem; // 5
@margin-xxsmall: 0.5rem; // 10
@margin-xsmall: 0.6rem; // 14
@margin-small: 0.8rem; // 16
@margin-base: 1rem; // 20
@margin-large: 1.25rem; // 25
@margin-xlarge: 1.5rem; // 30
@margin-xxlarge: 2rem; // 40
@margin-xxxlarge: 3rem; // 60

// LAYERS
// --------------------------------------------------
@zindex-navbar: 30;
@zindex-dropdown: 35;
@zindex-popover: 40;
@zindex-tooltip: 45;
@zindex-navbar-fixed: 50;
@zindex-modal-background: 60;
@zindex-modal: 65;
