body.second {
  background: green;
}

i.png-inline {
  background: url(../../images/logoipsum.png);
}

i.svg-inline {
  background: url('../../images/node-js.svg');
}

i.svg-inline-fill {
  background: svg-load('../../images/node-js.svg', fill=red);
}

div.too-big {
  background: url(../../images/photo.jpg);
}
