.draggable {
  cursor: grab;
}

.dragged {
  cursor: grabbing;
}

.disable-selection {
  user-select: none;
  pointer-events: none;
}

.enable-selection {
  // user-select: none;
  user-select: unset;
  pointer-events: auto;
}
