//
// "Utility Classes"
// generic classes that can be applied to most elements
// --------------------------------------------------
.text-strong {
  font-weight: @semibold;
}

.text-normal {
  font-weight: @normal;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.text-nowrap {
  white-space: nowrap;
}

.text-lowercase {
  text-transform: lowercase;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.text-large {
  font-size: @font-size-large;
}

.text-normal {
  font-size: 1rem;
}

.text-small {
  font-size: @font-size-small;
}

.margin-none {
  margin-bottom: 0;
}

.margin-small {
  margin-bottom: @margin-small;
}

.margin-normal {
  margin-bottom: @margin-base;
}

.margin-large {
  margin-bottom: @margin-xlarge;
}
