html,
body {
  font-family: @sans;
  color: @text-color;
  font-size: 20px;
  line-height: 1.5;

  @media @layout-tiny {
    font-size: 18px;
  }
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1em;

  a {
    color: inherit;

    &:hover,
    &:focus {
      color: inherit;
    }
  }
}

h1 {
  font-weight: @semibold;
  font-size: @font-size-xxlarge;
  margin-bottom: @margin-xsmall;
}

h2 {
  font-weight: @semibold;
  font-size: @font-size-xlarge;
  margin-bottom: @margin-xsmall;
}

h3 {
  font-weight: @semibold;
  font-size: @font-size-large;
  margin-bottom: @margin-xsmall;
}

h4 {
  font-weight: @semibold;
  font-size: @font-size-base;
}

h5 {
  font-weight: @normal;
  text-transform: uppercase;
  font-size: @font-size-base;
  margin-bottom: @margin-xxxsmall;
}

p,
ol,
ul,
dl {
  margin-top: 0;
}

blockquote {
  margin: @margin-xlarge auto;
  max-width: 960px;
  font-size: @font-size-large;
  border-top: 1px solid @leader-line;
  border-bottom: 1px solid @leader-line;
  padding: @margin-base;

  p {
    font-size: inherit;
    // line-height: 1.3;
    margin: 0;

    & + p {
      margin-top: @margin-small;
    }
  }

  cite {
    display: block;
    text-align: right;
    font-size: @font-size-small;
  }
}

b,
strong,
th,
dt {
  font-weight: @semibold;
}

a {
  color: @link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: @hover-color;
    text-decoration: underline;
  }

  &:visited {
    color: @visited-color;
  }
}

sup,
sub {
  font-size: @font-size-xxsmall;
}
