@black: rgba(34, 34, 34, 1);
@white: rgba(255, 255, 255, 1);
@offwhite: rgba(229, 229, 229, 1);

@teal: rgba(146, 176, 181, 1);
@dark-teal: rgba(68, 107, 114, 1);
@light-teal: rgba(198, 216, 219, 1);
@pale-teal: rgba(243, 247, 247, 1);

@orange: rgba(241, 62, 6, 1);
@dark-orange: rgba(224, 55, 1, 1);

@purple: rgba(127, 9, 183, 1);
@dark-purple: rgba(87, 9, 124, 1);
@pale-purple: rgba(216, 193, 244, 1);

@blue-option: rgba(131, 201, 246, 1);
@pale-blue: rgba(222, 230, 242, 1);
@dark-gray-blue: rgba(68, 86, 114, 1);

@leader-line: rgba(146, 176, 181, 1);
@label: rgba(68, 107, 114, 1);

// Colors By Use
// -------------------------------------------------
@background: @offwhite;
@text-color: @black;
@link-color: rgba(5, 99, 209, 1);
@hover-color: darken(@link-color, 10%);
@visited-color: lighten(@link-color, 10%);
@background-gradient: linear-gradient(180deg, #eaf1f2 0%, #ffffff 100%);
