// import some stylesheets used by Drupal
@import (less) './hidden.module.css';
@import (less) './js.module.css';

.sb-show-main,
.sb-show-main #storybook-root {
  transition: unset;
  max-width: 100dvw;
  overflow-x: clip;
}

.fpo {
  margin: 0;
  padding: 1rem;
  background-color: silver;
  text-align: center;
}