.paragraph-cards {
  background-color: @offwhite;
  display: flex;


  h1, h2, h3, h4 {
    aspect-ratio: 1 / 1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 100px;
    outline: 1px dotted red;
  }


  h1 {
    // node_modules
    background-image: svg-load(
      '@fortawesome/fontawesome-free/svgs/solid/lightbulb.svg',
      fill= @black
    );
  }

  h2 {
    // fontawesome (style/icon)
    background-image: svg-load('solid/xmark.svg', fill= @black);
  }

  h3 {
    // relative path
    background-image: svg-load('calendar.svg', fill= @dark-orange);
  }

  h4 {
    // shared images
    background-image: svg-load('compass.svg', fill= @dark-teal);
  }
}
