// Embeds responsive
//
// Credit: Nicolas Gallagher and SUIT CSS.

.embed-responsive() {
  position: relative;
  display: block;
  padding: 0;
  overflow: hidden;

  &:before {
    position: relative;
    display: block;
    content: '';
  }

  > * {
    .position-overlay();
  }
}

.embed-responsive-16by9() {
  &:before {
    padding-bottom: 56.25%;
  }
}

.embed-responsive-4by3() {
  &:before {
    padding-bottom: 75%;
  }
}

.embed-responsive(@width, @height) {
  position: relative;
  display: block;
  padding: 0;
  overflow: hidden;

  &:before {
    position: relative;
    display: block;
    content: '';
    padding-bottom: percentage((@height / @width));
  }

  > * {
    .position-overlay();
  }
}
